.container {
    width: 100vw;
    height: 100vh;
    padding-top: 30px;
    position: relative; 
    .logo {
      width: 150px;
      height: 150px;
      margin: 0 auto;
      background-image: url('@/assets/logo.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    } 
    .custom-title {
      margin-right: 4px;
      vertical-align: middle;
    }
  }